<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans,zh-en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="about me," />





  <link rel="alternate" href="/atom.xml" title="Lion•Neo Blog" type="application/atom+xml" />






<meta name="description" content="我的简历">
<meta name="keywords" content="about me">
<meta property="og:type" content="article">
<meta property="og:title" content="About Me">
<meta property="og:url" content="https://lionneo.github.io/2017/11/25/About Me/index.html">
<meta property="og:site_name" content="Lion•Neo Blog">
<meta property="og:description" content="我的简历">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ozwt6n8sx.bkt.clouddn.com/%E6%B3%B8%E6%B2%BD%E6%B9%96%E9%9D%99%E5%9D%90.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/770">
<meta property="og:image" content="http://ozwt6n8sx.bkt.clouddn.com/%E6%B3%B8%E6%B2%BD%E6%B9%96.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/770">
<meta property="og:image" content="http://ozwt6n8sx.bkt.clouddn.com/%E6%97%A5%E7%85%A7%E9%87%91%E5%B1%B1.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/770">
<meta property="og:image" content="http://ozwt6n8sx.bkt.clouddn.com/%E8%8D%B7%E8%8A%B1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/770">
<meta property="og:updated_time" content="2017-11-25T15:37:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About Me">
<meta name="twitter:description" content="我的简历">
<meta name="twitter:image" content="http://ozwt6n8sx.bkt.clouddn.com/%E6%B3%B8%E6%B2%BD%E6%B9%96%E9%9D%99%E5%9D%90.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/770">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":35,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lionneo.github.io/2017/11/25/About Me/"/>





  <title>About Me | Lion•Neo Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">

    <div class="headband"></div>
<a href="https://github.com/LionNeo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lion•Neo Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">大美无言</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-简介">
          <a href="/Me/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            简介
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>


    
 </div>
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lionneo.github.io/2017/11/25/About Me/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lion•Neo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lion•Neo Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">About Me</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-25T11:30:02+08:00">
                2017-11-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-11-25T23:37:41+08:00">
                2017-11-25
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人简介/" itemprop="url" rel="index">
                    <span itemprop="name">个人简介</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/25/About Me/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/11/25/About Me/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/25/About Me/" class="leancloud_visitors" data-flag-title="About Me">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,643
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <font color="#1DB0B8">我的简历 </font> 

<a id="more"></a>
<h2 id="个人简介"><a href="#个人简介" class="headerlink" title="个人简介"></a>个人简介</h2><p><img src="http://ozwt6n8sx.bkt.clouddn.com/%E6%B3%B8%E6%B2%BD%E6%B9%96%E9%9D%99%E5%9D%90.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/770" alt="loading.png"> </p>
<h3 id="emsp-姓-名：-刘宏远"><a href="#emsp-姓-名：-刘宏远" class="headerlink" title="&emsp; 姓　  名： 刘宏远"></a>&emsp; 姓　  名： 刘宏远</h3><h3 id="emsp-目标职能：4年-iOS软件开发工程师"><a href="#emsp-目标职能：4年-iOS软件开发工程师" class="headerlink" title="&emsp; 目标职能：4年 iOS软件开发工程师"></a>&emsp; 目标职能：4年 iOS软件开发工程师</h3><h3 id="emsp-Email：-123624331-qq-com"><a href="#emsp-Email：-123624331-qq-com" class="headerlink" title="&emsp; Email： 123624331@qq.com"></a>&emsp; Email： 123624331@qq.com</h3><hr>
<h2 id="专业技能"><a href="#专业技能" class="headerlink" title="专业技能"></a>专业技能</h2><h3 id="一、开发工具、SDK集成和源代码管理"><a href="#一、开发工具、SDK集成和源代码管理" class="headerlink" title="一、开发工具、SDK集成和源代码管理"></a>一、开发工具、SDK集成和源代码管理</h3><h4 id="emsp-1-熟练Objective-C、熟悉Swift，了解c语言，具有良好的OOP思想"><a href="#emsp-1-熟练Objective-C、熟悉Swift，了解c语言，具有良好的OOP思想" class="headerlink" title="&emsp;  1. 熟练Objective-C、熟悉Swift，了解c语言，具有良好的OOP思想"></a>&emsp;  1. 熟练Objective-C、熟悉Swift，了解c语言，具有良好的OOP思想</h4><h4 id="emsp-2-熟练使用Xcode-IDE和Apple原有SDK进行项目开发"><a href="#emsp-2-熟练使用Xcode-IDE和Apple原有SDK进行项目开发" class="headerlink" title="&emsp;  2. 熟练使用Xcode IDE和Apple原有SDK进行项目开发"></a>&emsp;  2. 熟练使用Xcode IDE和Apple原有SDK进行项目开发</h4><h4 id="emsp-3-熟悉-a静态库和-framework以及动-静态库的打包"><a href="#emsp-3-熟悉-a静态库和-framework以及动-静态库的打包" class="headerlink" title="&emsp;  3. 熟悉.a静态库和.framework以及动/静态库的打包"></a>&emsp;  3. 熟悉.a静态库和.framework以及动/静态库的打包</h4><h4 id="emsp-4-熟练掌握Objective-C、Swift和HTML混编开发"><a href="#emsp-4-熟练掌握Objective-C、Swift和HTML混编开发" class="headerlink" title="&emsp;  4. 熟练掌握Objective-C、Swift和HTML混编开发"></a>&emsp;  4. 熟练掌握Objective-C、Swift和HTML混编开发</h4><h4 id="emsp-5-熟练使用Git源代码管理工具"><a href="#emsp-5-熟练使用Git源代码管理工具" class="headerlink" title="&emsp;  5. 熟练使用Git源代码管理工具"></a>&emsp;  5. 熟练使用Git源代码管理工具</h4><h4 id="emsp-6-熟练使用cocoapods集成第三方框架"><a href="#emsp-6-熟练使用cocoapods集成第三方框架" class="headerlink" title="&emsp;  6. 熟练使用cocoapods集成第三方框架"></a>&emsp;  6. 熟练使用cocoapods集成第三方框架</h4><h4 id="emsp-7-利用cocoappods进行模块化开发-实现功能模块复用"><a href="#emsp-7-利用cocoappods进行模块化开发-实现功能模块复用" class="headerlink" title="&emsp;  7.利用cocoappods进行模块化开发,实现功能模块复用"></a>&emsp;  7.利用cocoappods进行模块化开发,实现功能模块复用</h4><h4 id="emsp-8-ReactiveCocoa的使用-优化代码风格-实现高内聚-低耦合"><a href="#emsp-8-ReactiveCocoa的使用-优化代码风格-实现高内聚-低耦合" class="headerlink" title="&emsp;  8. ReactiveCocoa的使用,优化代码风格,实现高内聚,低耦合"></a>&emsp;  8. ReactiveCocoa的使用,优化代码风格,实现高内聚,低耦合</h4><h3 id="二、UI界面和项目架构思想"><a href="#二、UI界面和项目架构思想" class="headerlink" title="二、UI界面和项目架构思想"></a>二、UI界面和项目架构思想</h3><h4 id="emsp-1-熟练掌握UIButton、UIImageView、UILabel及UITextfield等相关控件的使用"><a href="#emsp-1-熟练掌握UIButton、UIImageView、UILabel及UITextfield等相关控件的使用" class="headerlink" title="&emsp; 1. 熟练掌握UIButton、UIImageView、UILabel及UITextfield等相关控件的使用"></a>&emsp; 1. 熟练掌握UIButton、UIImageView、UILabel及UITextfield等相关控件的使用</h4><h4 id="emsp-2-掌握-UIScrollView-实现图片自动轮播"><a href="#emsp-2-掌握-UIScrollView-实现图片自动轮播" class="headerlink" title="&emsp; 2. 掌握 UIScrollView 实现图片自动轮播"></a>&emsp; 2. 掌握 UIScrollView 实现图片自动轮播</h4><h4 id="emsp-3-熟练掌握Autolayout自动布局，针对不同版本的屏幕适配"><a href="#emsp-3-熟练掌握Autolayout自动布局，针对不同版本的屏幕适配" class="headerlink" title="&emsp;  3. 熟练掌握Autolayout自动布局，针对不同版本的屏幕适配"></a>&emsp;  3. 熟练掌握Autolayout自动布局，针对不同版本的屏幕适配</h4><h4 id="emsp-4-善于使用UIView、UIScrollView、UITableView完成复杂界面的实现"><a href="#emsp-4-善于使用UIView、UIScrollView、UITableView完成复杂界面的实现" class="headerlink" title="&emsp; 4. 善于使用UIView、UIScrollView、UITableView完成复杂界面的实现"></a>&emsp; 4. 善于使用UIView、UIScrollView、UITableView完成复杂界面的实现</h4><h4 id="emsp-5-熟练使用MVC、Delegate、Observer、Singleton等设计模式"><a href="#emsp-5-熟练使用MVC、Delegate、Observer、Singleton等设计模式" class="headerlink" title="&emsp;  5. 熟练使用MVC、Delegate、Observer、Singleton等设计模式"></a>&emsp;  5. 熟练使用MVC、Delegate、Observer、Singleton等设计模式</h4><h4 id="emsp-6-熟练使用MJExtension、SVProgressHUD等第三方框架"><a href="#emsp-6-熟练使用MJExtension、SVProgressHUD等第三方框架" class="headerlink" title="&emsp; 6. 熟练使用MJExtension、SVProgressHUD等第三方框架"></a>&emsp; 6. 熟练使用MJExtension、SVProgressHUD等第三方框架</h4><h3 id="三、数据解析和网络请求"><a href="#三、数据解析和网络请求" class="headerlink" title="三、数据解析和网络请求"></a>三、数据解析和网络请求</h3><h4 id="emsp-1-熟悉HTTP络协议、JSON、XML解析"><a href="#emsp-1-熟悉HTTP络协议、JSON、XML解析" class="headerlink" title="&emsp; 1. 熟悉HTTP络协议、JSON、XML解析"></a>&emsp; 1. 熟悉HTTP络协议、JSON、XML解析</h4><h4 id="emsp-2-封装网络请求工具类"><a href="#emsp-2-封装网络请求工具类" class="headerlink" title="&emsp;  2. 封装网络请求工具类"></a>&emsp;  2. 封装网络请求工具类</h4><h4 id="emsp-3-熟练使用AFNetworking、SDWebImage等网络类第三方框架"><a href="#emsp-3-熟练使用AFNetworking、SDWebImage等网络类第三方框架" class="headerlink" title="&emsp; 3. 熟练使用AFNetworking、SDWebImage等网络类第三方框架"></a>&emsp; 3. 熟练使用AFNetworking、SDWebImage等网络类第三方框架</h4><h3 id="四、内存管理和多线程控制"><a href="#四、内存管理和多线程控制" class="headerlink" title="四、内存管理和多线程控制"></a>四、内存管理和多线程控制</h3><h4 id="emsp-1-熟悉OC的内存管理机制和runtime运行机制"><a href="#emsp-1-熟悉OC的内存管理机制和runtime运行机制" class="headerlink" title="&emsp;  1.  熟悉OC的内存管理机制和runtime运行机制"></a>&emsp;  1.  熟悉OC的内存管理机制和runtime运行机制</h4><h4 id="emsp-2-理解runloop运行循环原理"><a href="#emsp-2-理解runloop运行循环原理" class="headerlink" title="&emsp;  2. 理解runloop运行循环原理"></a>&emsp;  2. 理解runloop运行循环原理</h4><h4 id="emsp-3-掌握GCD的使用和线程间的通信"><a href="#emsp-3-掌握GCD的使用和线程间的通信" class="headerlink" title="&emsp;  3. 掌握GCD的使用和线程间的通信"></a>&emsp;  3. 掌握GCD的使用和线程间的通信</h4><h3 id="五、实用技术"><a href="#五、实用技术" class="headerlink" title="五、实用技术"></a>五、实用技术</h3><h4 id="emsp-1-熟悉微信分享、支付宝支付、百度地图定位"><a href="#emsp-1-熟悉微信分享、支付宝支付、百度地图定位" class="headerlink" title="&emsp;  1. 熟悉微信分享、支付宝支付、百度地图定位"></a>&emsp;  1. 熟悉微信分享、支付宝支付、百度地图定位</h4><h4 id="emsp-2-掌握二维码扫描、蓝牙通信"><a href="#emsp-2-掌握二维码扫描、蓝牙通信" class="headerlink" title="&emsp;  2. 掌握二维码扫描、蓝牙通信"></a>&emsp;  2. 掌握二维码扫描、蓝牙通信</h4><h4 id="emsp-3-掌握第三方平台的登录-绑定-分享"><a href="#emsp-3-掌握第三方平台的登录-绑定-分享" class="headerlink" title="&emsp; 3. 掌握第三方平台的登录/绑定/分享"></a>&emsp; 3. 掌握第三方平台的登录/绑定/分享</h4><hr>
<p><img src="http://ozwt6n8sx.bkt.clouddn.com/%E6%B3%B8%E6%B2%BD%E6%B9%96.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/770" alt="loading.png"> 泸沽湖: <a href="http://ozwt6n8sx.bkt.clouddn.com/%E6%B3%B8%E6%B2%BD%E6%B9%96.jpeg" target="_blank" rel="noopener">^1</a></p>
<h2 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h2><h3 id="-项目名称：（已上线）-开发工具-Xcode-git开发周期：3个月"><a href="#-项目名称：（已上线）-开发工具-Xcode-git开发周期：3个月" class="headerlink" title=" 项目名称：（已上线） 开发工具:Xcode  + git开发周期：3个月"></a> 项目名称：<beiko医生 用户端="">（已上线） 开发工具:Xcode  + git开发周期：3个月</beiko医生></h3><h4 id="emsp-1-【项目描述】：Beiko医生尚在开发阶段"><a href="#emsp-1-【项目描述】：Beiko医生尚在开发阶段" class="headerlink" title="&emsp;  1. 【项目描述】：Beiko医生尚在开发阶段"></a>&emsp;  1. 【项目描述】：Beiko医生尚在开发阶段</h4><h4 id="emsp-2-【项目职责】：1-负责整个项目的实施和架构-2负责项目工作的分配安排"><a href="#emsp-2-【项目职责】：1-负责整个项目的实施和架构-2负责项目工作的分配安排" class="headerlink" title="&emsp;  2. 【项目职责】：1.负责整个项目的实施和架构;2负责项目工作的分配安排;"></a>&emsp;  2. 【项目职责】：1.负责整个项目的实施和架构;2负责项目工作的分配安排;</h4><h4 id="emsp-3-【技术要点】："><a href="#emsp-3-【技术要点】：" class="headerlink" title="&emsp; 3. 【技术要点】："></a>&emsp; 3. 【技术要点】：</h4><blockquote>
<h5 id="emsp-项目加入了微信-支付宝sdk-具备发红包功能"><a href="#emsp-项目加入了微信-支付宝sdk-具备发红包功能" class="headerlink" title="&emsp;      *  项目加入了微信,支付宝sdk,具备发红包功能;"></a>&emsp;      *  项目加入了微信,支付宝sdk,具备发红包功能;</h5><h5 id="emsp-项目使用的RongCloud实现IM"><a href="#emsp-项目使用的RongCloud实现IM" class="headerlink" title="&emsp;    *  项目使用的RongCloud实现IM"></a>&emsp;    *  项目使用的RongCloud实现IM</h5><h5 id="emsp-复杂页面的搭建和实现"><a href="#emsp-复杂页面的搭建和实现" class="headerlink" title="&emsp;    *  复杂页面的搭建和实现"></a>&emsp;    *  复杂页面的搭建和实现</h5><h5 id="emsp-复杂需求的公关实现"><a href="#emsp-复杂需求的公关实现" class="headerlink" title="&emsp;     *  复杂需求的公关实现"></a>&emsp;     *  复杂需求的公关实现</h5><h5 id="emsp-版本打包上架"><a href="#emsp-版本打包上架" class="headerlink" title="&emsp;    *  版本打包上架"></a>&emsp;    *  版本打包上架</h5></blockquote>
<hr>
<h3 id="-项目名称：（已上线）-开发工具-Xcode-git开发周期：4个月"><a href="#-项目名称：（已上线）-开发工具-Xcode-git开发周期：4个月" class="headerlink" title=" 项目名称：（已上线） 开发工具:Xcode  + git开发周期：4个月"></a> 项目名称：<g信>（已上线） 开发工具:Xcode  + git开发周期：4个月</g信></h3><h4 id="emsp-1-【项目描述】：G信是一款集聊天和直播为一体的社交媒体软件"><a href="#emsp-1-【项目描述】：G信是一款集聊天和直播为一体的社交媒体软件" class="headerlink" title="&emsp;  1.  【项目描述】：G信是一款集聊天和直播为一体的社交媒体软件."></a>&emsp;  1.  【项目描述】：G信是一款集聊天和直播为一体的社交媒体软件.</h4><h4 id="emsp-2-【项目职责】："><a href="#emsp-2-【项目职责】：" class="headerlink" title="&emsp;  2.  【项目职责】："></a>&emsp;  2.  【项目职责】：</h4><blockquote>
<h5 id="emsp-负责整个项目的实施和架构"><a href="#emsp-负责整个项目的实施和架构" class="headerlink" title="&emsp;  * 负责整个项目的实施和架构;"></a>&emsp;  * 负责整个项目的实施和架构;</h5><h5 id="emsp-负责项目工作的分配安排"><a href="#emsp-负责项目工作的分配安排" class="headerlink" title="&emsp; * 负责项目工作的分配安排;"></a>&emsp; * 负责项目工作的分配安排;</h5><h5 id="emsp-直播功能页面的全部创建"><a href="#emsp-直播功能页面的全部创建" class="headerlink" title="&emsp; *  直播功能页面的全部创建"></a>&emsp; *  直播功能页面的全部创建</h5></blockquote>
<h4 id="emsp-3-【技术要点】"><a href="#emsp-3-【技术要点】" class="headerlink" title="&emsp; 3.  【技术要点】:"></a>&emsp; 3.  【技术要点】:</h4><blockquote>
<h5 id="emsp-项目加入了微信-支付宝sdk-具备发红包功能-1"><a href="#emsp-项目加入了微信-支付宝sdk-具备发红包功能-1" class="headerlink" title="&emsp; *              项目加入了微信,支付宝sdk,具备发红包功能;"></a>&emsp; *              项目加入了微信,支付宝sdk,具备发红包功能;</h5><h5 id="emsp-项目使用的直播采用的第三方的zego直播sdk"><a href="#emsp-项目使用的直播采用的第三方的zego直播sdk" class="headerlink" title="&emsp;  *             项目使用的直播采用的第三方的zego直播sdk;"></a>&emsp;  *             项目使用的直播采用的第三方的zego直播sdk;</h5><h5 id="emsp-直播互动的实现"><a href="#emsp-直播互动的实现" class="headerlink" title="&emsp;  *              直播互动的实现"></a>&emsp;  *              直播互动的实现</h5><h5 id="emsp-直播连麦的实现"><a href="#emsp-直播连麦的实现" class="headerlink" title="&emsp; *               直播连麦的实现"></a>&emsp; *               直播连麦的实现</h5><h5 id="emsp-网宿云sdk的使用"><a href="#emsp-网宿云sdk的使用" class="headerlink" title="&emsp;  *               网宿云sdk的使用"></a>&emsp;  *               网宿云sdk的使用</h5><h5 id="emsp-版本更新功能的实现"><a href="#emsp-版本更新功能的实现" class="headerlink" title="&emsp;  *               版本更新功能的实现"></a>&emsp;  *               版本更新功能的实现</h5><h5 id="emsp-版本打包上架-1"><a href="#emsp-版本打包上架-1" class="headerlink" title="&emsp;  *               版本打包上架"></a>&emsp;  *               版本打包上架</h5></blockquote>
<hr>
<h3 id="-项目名称：-lt-超G直播-gt-（已上线）开发工具-Xcode-git开发周期：3天"><a href="#-项目名称：-lt-超G直播-gt-（已上线）开发工具-Xcode-git开发周期：3天" class="headerlink" title=" 项目名称：&lt;超G直播&gt;（已上线）开发工具:Xcode  + git开发周期：3天"></a> 项目名称：&lt;超G直播&gt;（已上线）开发工具:Xcode  + git开发周期：3天</h3><h4 id="emsp-1-【项目描述】：超G直播是一款简易的直播录制软件-分为个人录制和企业录制"><a href="#emsp-1-【项目描述】：超G直播是一款简易的直播录制软件-分为个人录制和企业录制" class="headerlink" title="&emsp; 1. 【项目描述】：超G直播是一款简易的直播录制软件,分为个人录制和企业录制"></a>&emsp; 1. 【项目描述】：超G直播是一款简易的直播录制软件,分为个人录制和企业录制</h4><h4 id="emsp-2-【项目职责】：项目整个由一个人完成"><a href="#emsp-2-【项目职责】：项目整个由一个人完成" class="headerlink" title="&emsp;  2. 【项目职责】：项目整个由一个人完成"></a>&emsp;  2. 【项目职责】：项目整个由一个人完成</h4><hr>
<h3 id="-项目名称：-lt-约吧咖啡-gt-（已上线）-开发工具-Xcode-SVN-开发周期：3个月"><a href="#-项目名称：-lt-约吧咖啡-gt-（已上线）-开发工具-Xcode-SVN-开发周期：3个月" class="headerlink" title="  项目名称：&lt;约吧咖啡&gt;（已上线） 开发工具:Xcode  + SVN   开发周期：3个月"></a>  项目名称：&lt;约吧咖啡&gt;（已上线） 开发工具:Xcode  + SVN   开发周期：3个月</h3><h4 id="emsp-1-【项目描述】：约吧APP基于互联网趋势，通过社交软件聊天和活动，颠覆普通咖啡的营销模式，通过约吧APP发活动至咖啡馆并建立用户的社交关系，打造互联网营销模式。"><a href="#emsp-1-【项目描述】：约吧APP基于互联网趋势，通过社交软件聊天和活动，颠覆普通咖啡的营销模式，通过约吧APP发活动至咖啡馆并建立用户的社交关系，打造互联网营销模式。" class="headerlink" title="&emsp;  1. 【项目描述】：约吧APP基于互联网趋势，通过社交软件聊天和活动，颠覆普通咖啡的营销模式，通过约吧APP发活动至咖啡馆并建立用户的社交关系，打造互联网营销模式。"></a>&emsp;  1. 【项目描述】：约吧APP基于互联网趋势，通过社交软件聊天和活动，颠覆普通咖啡的营销模式，通过约吧APP发活动至咖啡馆并建立用户的社交关系，打造互联网营销模式。</h4><h4 id="emsp-2-【项目职责】：-1"><a href="#emsp-2-【项目职责】：-1" class="headerlink" title="&emsp;  2. 【项目职责】："></a>&emsp;  2. 【项目职责】：</h4><blockquote>
<h5 id="emsp-负责项目中UI设计与编码实现；"><a href="#emsp-负责项目中UI设计与编码实现；" class="headerlink" title="&emsp;  * 负责项目中UI设计与编码实现；"></a>&emsp;  * 负责项目中UI设计与编码实现；</h5><h5 id="emsp-完成控制器之间的业务处理，实现购物流程顺畅；"><a href="#emsp-完成控制器之间的业务处理，实现购物流程顺畅；" class="headerlink" title="&emsp; * 完成控制器之间的业务处理，实现购物流程顺畅；"></a>&emsp; * 完成控制器之间的业务处理，实现购物流程顺畅；</h5><h5 id="emsp-抽取工具类提高高内聚低耦合特性。"><a href="#emsp-抽取工具类提高高内聚低耦合特性。" class="headerlink" title="&emsp; * 抽取工具类提高高内聚低耦合特性。"></a>&emsp; * 抽取工具类提高高内聚低耦合特性。</h5></blockquote>
<h4 id="emsp-3-【技术要点】：-1"><a href="#emsp-3-【技术要点】：-1" class="headerlink" title="&emsp;  3. 【技术要点】："></a>&emsp;  3. 【技术要点】：</h4><blockquote>
<h5 id="emsp-项目采用MVC开发模式，自定义控件"><a href="#emsp-项目采用MVC开发模式，自定义控件" class="headerlink" title="&emsp; * 项目采用MVC开发模式，自定义控件"></a>&emsp; * 项目采用MVC开发模式，自定义控件</h5><h5 id="emsp-根据用户发送的约好友的信息，显示到UITableView中，根据不同的Cell-模型展示这一行要显示的数据"><a href="#emsp-根据用户发送的约好友的信息，显示到UITableView中，根据不同的Cell-模型展示这一行要显示的数据" class="headerlink" title="&emsp;  * 根据用户发送的约好友的信息，显示到UITableView中，根据不同的Cell 模型展示这一行要显示的数据"></a>&emsp;  * 根据用户发送的约好友的信息，显示到UITableView中，根据不同的Cell 模型展示这一行要显示的数据</h5><h5 id="emsp-将用户填写的约吧的每一条信息的详情，UICollectionView的方式展示出来"><a href="#emsp-将用户填写的约吧的每一条信息的详情，UICollectionView的方式展示出来" class="headerlink" title="&emsp;  * 将用户填写的约吧的每一条信息的详情，UICollectionView的方式展示出来"></a>&emsp;  * 将用户填写的约吧的每一条信息的详情，UICollectionView的方式展示出来</h5><h5 id="emsp-检索附近的人展示采用九空格布局形式展示，点击图标进入到对应个人信息页面"><a href="#emsp-检索附近的人展示采用九空格布局形式展示，点击图标进入到对应个人信息页面" class="headerlink" title="&emsp;  * 检索附近的人展示采用九空格布局形式展示，点击图标进入到对应个人信息页面"></a>&emsp;  * 检索附近的人展示采用九空格布局形式展示，点击图标进入到对应个人信息页面</h5><h5 id="emsp-网络请求基于AFNetworking框架封装一套HTTPRequestTool工具类，便于发送请求获取数据"><a href="#emsp-网络请求基于AFNetworking框架封装一套HTTPRequestTool工具类，便于发送请求获取数据" class="headerlink" title="&emsp;  * 网络请求基于AFNetworking框架封装一套HTTPRequestTool工具类，便于发送请求获取数据"></a>&emsp;  * 网络请求基于AFNetworking框架封装一套HTTPRequestTool工具类，便于发送请求获取数据</h5><h5 id="emsp-采用JSON数据解析方式，将解析的数据展示到UI界面上"><a href="#emsp-采用JSON数据解析方式，将解析的数据展示到UI界面上" class="headerlink" title="&emsp; * 采用JSON数据解析方式，将解析的数据展示到UI界面上"></a>&emsp; * 采用JSON数据解析方式，将解析的数据展示到UI界面上</h5><h5 id="emsp-使用SDWebImage进行图片加载与展示"><a href="#emsp-使用SDWebImage进行图片加载与展示" class="headerlink" title="&emsp; * 使用SDWebImage进行图片加载与展示"></a>&emsp; * 使用SDWebImage进行图片加载与展示</h5><h5 id="emsp-利用第三方极光进行远程推送的功能测试"><a href="#emsp-利用第三方极光进行远程推送的功能测试" class="headerlink" title="&emsp;  * 利用第三方极光进行远程推送的功能测试"></a>&emsp;  * 利用第三方极光进行远程推送的功能测试</h5></blockquote>
<hr>
<h3 id="-项目名称：-lt-明星衣橱-gt-（已上线）-开发工具-Xcode-SVN-开发周期：4个月"><a href="#-项目名称：-lt-明星衣橱-gt-（已上线）-开发工具-Xcode-SVN-开发周期：4个月" class="headerlink" title=" 项目名称：&lt;==明星衣橱==&gt;（已上线） 开发工具:Xcode + SVN   开发周期：4个月"></a> 项目名称：&lt;==明星衣橱==&gt;（已上线） 开发工具:Xcode + SVN   开发周期：4个月</h3><h4 id="emsp-1-【项目描述】：明星衣橱汇聚全球时尚一线品牌，全力打造引领全球的时尚潮流，带给用户时尚界的场景革命，提供全方位的时尚品牌展示，为用户提供穿衣指南和时尚购买平台。"><a href="#emsp-1-【项目描述】：明星衣橱汇聚全球时尚一线品牌，全力打造引领全球的时尚潮流，带给用户时尚界的场景革命，提供全方位的时尚品牌展示，为用户提供穿衣指南和时尚购买平台。" class="headerlink" title="&emsp;  1. 【项目描述】：明星衣橱汇聚全球时尚一线品牌，全力打造引领全球的时尚潮流，带给用户时尚界的场景革命，提供全方位的时尚品牌展示，为用户提供穿衣指南和时尚购买平台。"></a>&emsp;  1. 【项目描述】：明星衣橱汇聚全球时尚一线品牌，全力打造引领全球的时尚潮流，带给用户时尚界的场景革命，提供全方位的时尚品牌展示，为用户提供穿衣指南和时尚购买平台。</h4><h4 id="emsp-2-【项目职责】：-2"><a href="#emsp-2-【项目职责】：-2" class="headerlink" title="&emsp; 2. 【项目职责】："></a>&emsp; 2. 【项目职责】：</h4><blockquote>
<h5 id="emsp-使用-UIScrollView-实现图片自动轮播；"><a href="#emsp-使用-UIScrollView-实现图片自动轮播；" class="headerlink" title="&emsp;  * 使用 UIScrollView 实现图片自动轮播；"></a>&emsp;  * 使用 UIScrollView 实现图片自动轮播；</h5><h5 id="emsp-使用-UICollectionView-实现瀑布流效果以及-UICollectionViewCell的重用；"><a href="#emsp-使用-UICollectionView-实现瀑布流效果以及-UICollectionViewCell的重用；" class="headerlink" title="&emsp;  * 使用 UICollectionView 实现瀑布流效果以及 UICollectionViewCell的重用；"></a>&emsp;  * 使用 UICollectionView 实现瀑布流效果以及 UICollectionViewCell的重用；</h5><h5 id="emsp-负责自定义频道切换的业务逻辑实现。"><a href="#emsp-负责自定义频道切换的业务逻辑实现。" class="headerlink" title="&emsp;  * 负责自定义频道切换的业务逻辑实现。"></a>&emsp;  * 负责自定义频道切换的业务逻辑实现。</h5></blockquote>
<h4 id="emsp-3-【技术要点】：-2"><a href="#emsp-3-【技术要点】：-2" class="headerlink" title="&emsp; 3. 【技术要点】："></a>&emsp; 3. 【技术要点】：</h4><blockquote>
<h5 id="emsp-项目采用主流的开发模式MVC模式"><a href="#emsp-项目采用主流的开发模式MVC模式" class="headerlink" title="&emsp;  * 项目采用主流的开发模式MVC模式"></a>&emsp;  * 项目采用主流的开发模式MVC模式</h5><h5 id="emsp-根据后台返回的json加载不同类型的cell，呈现在UITableView上面"><a href="#emsp-根据后台返回的json加载不同类型的cell，呈现在UITableView上面" class="headerlink" title="&emsp; * 根据后台返回的json加载不同类型的cell，呈现在UITableView上面"></a>&emsp; * 根据后台返回的json加载不同类型的cell，呈现在UITableView上面</h5><h5 id="emsp-首页的TableVIew的底部视图（FooterView）添加CollectionView，实现瀑布流的商品展示"><a href="#emsp-首页的TableVIew的底部视图（FooterView）添加CollectionView，实现瀑布流的商品展示" class="headerlink" title="&emsp;  * 首页的TableVIew的底部视图（FooterView）添加CollectionView，实现瀑布流的商品展示"></a>&emsp;  * 首页的TableVIew的底部视图（FooterView）添加CollectionView，实现瀑布流的商品展示</h5><h5 id="emsp-图片轮播形式展示广告和最新帖子通告"><a href="#emsp-图片轮播形式展示广告和最新帖子通告" class="headerlink" title="&emsp;  * 图片轮播形式展示广告和最新帖子通告"></a>&emsp;  * 图片轮播形式展示广告和最新帖子通告</h5><h5 id="emsp-自定义频道切换，展示不同主题的内容"><a href="#emsp-自定义频道切换，展示不同主题的内容" class="headerlink" title="&emsp; * 自定义频道切换，展示不同主题的内容"></a>&emsp; * 自定义频道切换，展示不同主题的内容</h5><h5 id="emsp-利用MJRefresh框架实现下拉和上拉刷新功能"><a href="#emsp-利用MJRefresh框架实现下拉和上拉刷新功能" class="headerlink" title="&emsp;  * 利用MJRefresh框架实现下拉和上拉刷新功能"></a>&emsp;  * 利用MJRefresh框架实现下拉和上拉刷新功能</h5><h5 id="emsp-使用第三方网络请求解析JSON数据"><a href="#emsp-使用第三方网络请求解析JSON数据" class="headerlink" title="&emsp;  * 使用第三方网络请求解析JSON数据"></a>&emsp;  * 使用第三方网络请求解析JSON数据</h5></blockquote>
<hr>
<p><img src="http://ozwt6n8sx.bkt.clouddn.com/%E6%97%A5%E7%85%A7%E9%87%91%E5%B1%B1.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/770" alt="loading.png"> 日照金山: <a href="http://ozwt6n8sx.bkt.clouddn.com/%E6%97%A5%E7%85%A7%E9%87%91%E5%B1%B1.jpeg" target="_blank" rel="noopener">^2</a></p>
<h2 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h2><h3 id="emsp-2013年08月-——-2014年06月-深圳市约吧咖啡有限责任公司"><a href="#emsp-2013年08月-——-2014年06月-深圳市约吧咖啡有限责任公司" class="headerlink" title="&emsp;  * 2013年08月 —— 2014年06月           深圳市约吧咖啡有限责任公司"></a>&emsp;  * 2013年08月 —— 2014年06月           深圳市约吧咖啡有限责任公司</h3><h3 id="emsp-2014年07月-——-2016年02月-北京万象新天网络有限公司有限责任公司"><a href="#emsp-2014年07月-——-2016年02月-北京万象新天网络有限公司有限责任公司" class="headerlink" title="&emsp;* 2014年07月 —— 2016年02月           北京万象新天网络有限公司有限责任公司"></a>&emsp;* 2014年07月 —— 2016年02月           北京万象新天网络有限公司有限责任公司</h3><h3 id="emsp-2016年06月-——-2017年02月-广州新关系科技有限公司"><a href="#emsp-2016年06月-——-2017年02月-广州新关系科技有限公司" class="headerlink" title="&emsp; * 2016年06月 —— 2017年02月           广州新关系科技有限公司"></a>&emsp; * 2016年06月 —— 2017年02月           广州新关系科技有限公司</h3><h3 id="emsp-2017年04月-——-至今-广州正誉医疗有限公司"><a href="#emsp-2017年04月-——-至今-广州正誉医疗有限公司" class="headerlink" title="&emsp; * 2017年04月 —— 至今                          广州正誉医疗有限公司"></a>&emsp; * 2017年04月 —— 至今                          广州正誉医疗有限公司</h3><hr>
<p><img src="http://ozwt6n8sx.bkt.clouddn.com/%E8%8D%B7%E8%8A%B1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/770" alt="loading.png"> 荷花: <a href="http://ozwt6n8sx.bkt.clouddn.com/%E8%8D%B7%E8%8A%B1.jpg" target="_blank" rel="noopener">^3</a></p>
<h2 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h2><h3 id="emsp-信念：执着于学习新技术，坚信学习的力量改变命运"><a href="#emsp-信念：执着于学习新技术，坚信学习的力量改变命运" class="headerlink" title="&emsp; * 信念：执着于学习新技术，坚信学习的力量改变命运"></a>&emsp; * 信念：执着于学习新技术，坚信学习的力量改变命运</h3><h3 id="emsp-行业习惯：经常浏览Stack-OverFlow、GitHub、SegmentFault、CSDN技术社区"><a href="#emsp-行业习惯：经常浏览Stack-OverFlow、GitHub、SegmentFault、CSDN技术社区" class="headerlink" title="&emsp; * 行业习惯：经常浏览Stack OverFlow、GitHub、SegmentFault、CSDN技术社区"></a>&emsp; * 行业习惯：经常浏览Stack OverFlow、GitHub、SegmentFault、CSDN技术社区</h3><h3 id="emsp-在github上开源自己的工具类-Label类项目"><a href="#emsp-在github上开源自己的工具类-Label类项目" class="headerlink" title="&emsp;* 在github上开源自己的工具类,Label类项目"></a>&emsp;* 在github上开源自己的工具类,Label类项目</h3><h3 id="emsp-阅读：技术书籍和诗歌，喜欢的书籍：《精通iOS开发》和《汪国真诗选》"><a href="#emsp-阅读：技术书籍和诗歌，喜欢的书籍：《精通iOS开发》和《汪国真诗选》" class="headerlink" title="&emsp; * 阅读：技术书籍和诗歌，喜欢的书籍：《精通iOS开发》和《汪国真诗选》"></a>&emsp; * 阅读：技术书籍和诗歌，喜欢的书籍：《精通iOS开发》和《汪国真诗选》</h3><h3 id="emsp-运动：户外旅行和足球-成就：五人团体骑行（淮北-gt-青岛）、校队核心主力"><a href="#emsp-运动：户外旅行和足球-成就：五人团体骑行（淮北-gt-青岛）、校队核心主力" class="headerlink" title="&emsp;* 运动：户外旅行和足球,成就：五人团体骑行（淮北 -&gt; 青岛）、校队核心主力"></a>&emsp;* 运动：户外旅行和足球,成就：五人团体骑行（淮北 -&gt; 青岛）、校队核心主力</h3><h3 id="emsp-生活：喜欢古典旋律，酷爱电影，总计看过200多部各类型电影"><a href="#emsp-生活：喜欢古典旋律，酷爱电影，总计看过200多部各类型电影" class="headerlink" title="&emsp;* 生活：喜欢古典旋律，酷爱电影，总计看过200多部各类型电影"></a>&emsp;* 生活：喜欢古典旋律，酷爱电影，总计看过200多部各类型电影</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注:喜欢摄影,文中图片均为本人摄影拙品,不吝赐教</span><br></pre></td></tr></table></figure>
<hr>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/pImages/Wechat.jpeg" alt="Lion•Neo wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎加V技术交流</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>诚挚感谢支持!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/pImages/Wechat_r.jpeg" alt="Lion•Neo 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/pImages/Alipay_r.jpeg" alt="Lion•Neo 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Lion•Neo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lionneo.github.io/2017/11/25/About Me/" title="About Me">https://lionneo.github.io/2017/11/25/About Me/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://lionneo.github.io/" rel="external nofollow" target="_blank">Lion•Neo 1987</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/about-me/" rel="tag"># about me</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/25/page/" rel="prev" title="page">
                page <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="Lion•Neo" />
            
              <p class="site-author-name" itemprop="name">Lion•Neo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/LionNeo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:123624331@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/LionNeo" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4332303&auto=0&height=66"></iframe>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人简介"><span class="nav-number">1.</span> <span class="nav-text">个人简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#emsp-姓-名：-刘宏远"><span class="nav-number">1.1.</span> <span class="nav-text">  姓　  名： 刘宏远</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#emsp-目标职能：4年-iOS软件开发工程师"><span class="nav-number">1.2.</span> <span class="nav-text">  目标职能：4年 iOS软件开发工程师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#emsp-Email：-123624331-qq-com"><span class="nav-number">1.3.</span> <span class="nav-text">  Email： 123624331@qq.com</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专业技能"><span class="nav-number">2.</span> <span class="nav-text">专业技能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、开发工具、SDK集成和源代码管理"><span class="nav-number">2.1.</span> <span class="nav-text">一、开发工具、SDK集成和源代码管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-1-熟练Objective-C、熟悉Swift，了解c语言，具有良好的OOP思想"><span class="nav-number">2.1.1.</span> <span class="nav-text">   1. 熟练Objective-C、熟悉Swift，了解c语言，具有良好的OOP思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-2-熟练使用Xcode-IDE和Apple原有SDK进行项目开发"><span class="nav-number">2.1.2.</span> <span class="nav-text">   2. 熟练使用Xcode IDE和Apple原有SDK进行项目开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-3-熟悉-a静态库和-framework以及动-静态库的打包"><span class="nav-number">2.1.3.</span> <span class="nav-text">   3. 熟悉.a静态库和.framework以及动/静态库的打包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-4-熟练掌握Objective-C、Swift和HTML混编开发"><span class="nav-number">2.1.4.</span> <span class="nav-text">   4. 熟练掌握Objective-C、Swift和HTML混编开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-5-熟练使用Git源代码管理工具"><span class="nav-number">2.1.5.</span> <span class="nav-text">   5. 熟练使用Git源代码管理工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-6-熟练使用cocoapods集成第三方框架"><span class="nav-number">2.1.6.</span> <span class="nav-text">   6. 熟练使用cocoapods集成第三方框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-7-利用cocoappods进行模块化开发-实现功能模块复用"><span class="nav-number">2.1.7.</span> <span class="nav-text">   7.利用cocoappods进行模块化开发,实现功能模块复用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-8-ReactiveCocoa的使用-优化代码风格-实现高内聚-低耦合"><span class="nav-number">2.1.8.</span> <span class="nav-text">   8. ReactiveCocoa的使用,优化代码风格,实现高内聚,低耦合</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、UI界面和项目架构思想"><span class="nav-number">2.2.</span> <span class="nav-text">二、UI界面和项目架构思想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-1-熟练掌握UIButton、UIImageView、UILabel及UITextfield等相关控件的使用"><span class="nav-number">2.2.1.</span> <span class="nav-text">  1. 熟练掌握UIButton、UIImageView、UILabel及UITextfield等相关控件的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-2-掌握-UIScrollView-实现图片自动轮播"><span class="nav-number">2.2.2.</span> <span class="nav-text">  2. 掌握 UIScrollView 实现图片自动轮播</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-3-熟练掌握Autolayout自动布局，针对不同版本的屏幕适配"><span class="nav-number">2.2.3.</span> <span class="nav-text">   3. 熟练掌握Autolayout自动布局，针对不同版本的屏幕适配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-4-善于使用UIView、UIScrollView、UITableView完成复杂界面的实现"><span class="nav-number">2.2.4.</span> <span class="nav-text">  4. 善于使用UIView、UIScrollView、UITableView完成复杂界面的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-5-熟练使用MVC、Delegate、Observer、Singleton等设计模式"><span class="nav-number">2.2.5.</span> <span class="nav-text">   5. 熟练使用MVC、Delegate、Observer、Singleton等设计模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-6-熟练使用MJExtension、SVProgressHUD等第三方框架"><span class="nav-number">2.2.6.</span> <span class="nav-text">  6. 熟练使用MJExtension、SVProgressHUD等第三方框架</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、数据解析和网络请求"><span class="nav-number">2.3.</span> <span class="nav-text">三、数据解析和网络请求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-1-熟悉HTTP络协议、JSON、XML解析"><span class="nav-number">2.3.1.</span> <span class="nav-text">  1. 熟悉HTTP络协议、JSON、XML解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-2-封装网络请求工具类"><span class="nav-number">2.3.2.</span> <span class="nav-text">   2. 封装网络请求工具类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-3-熟练使用AFNetworking、SDWebImage等网络类第三方框架"><span class="nav-number">2.3.3.</span> <span class="nav-text">  3. 熟练使用AFNetworking、SDWebImage等网络类第三方框架</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、内存管理和多线程控制"><span class="nav-number">2.4.</span> <span class="nav-text">四、内存管理和多线程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-1-熟悉OC的内存管理机制和runtime运行机制"><span class="nav-number">2.4.1.</span> <span class="nav-text">   1.  熟悉OC的内存管理机制和runtime运行机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-2-理解runloop运行循环原理"><span class="nav-number">2.4.2.</span> <span class="nav-text">   2. 理解runloop运行循环原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-3-掌握GCD的使用和线程间的通信"><span class="nav-number">2.4.3.</span> <span class="nav-text">   3. 掌握GCD的使用和线程间的通信</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、实用技术"><span class="nav-number">2.5.</span> <span class="nav-text">五、实用技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-1-熟悉微信分享、支付宝支付、百度地图定位"><span class="nav-number">2.5.1.</span> <span class="nav-text">   1. 熟悉微信分享、支付宝支付、百度地图定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-2-掌握二维码扫描、蓝牙通信"><span class="nav-number">2.5.2.</span> <span class="nav-text">   2. 掌握二维码扫描、蓝牙通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-3-掌握第三方平台的登录-绑定-分享"><span class="nav-number">2.5.3.</span> <span class="nav-text">  3. 掌握第三方平台的登录/绑定/分享</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目经验"><span class="nav-number">3.</span> <span class="nav-text">项目经验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#-项目名称：（已上线）-开发工具-Xcode-git开发周期：3个月"><span class="nav-number">3.1.</span> <span class="nav-text"> 项目名称：（已上线） 开发工具:Xcode  + git开发周期：3个月</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-1-【项目描述】：Beiko医生尚在开发阶段"><span class="nav-number">3.1.1.</span> <span class="nav-text">   1. 【项目描述】：Beiko医生尚在开发阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-2-【项目职责】：1-负责整个项目的实施和架构-2负责项目工作的分配安排"><span class="nav-number">3.1.2.</span> <span class="nav-text">   2. 【项目职责】：1.负责整个项目的实施和架构;2负责项目工作的分配安排;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-3-【技术要点】："><span class="nav-number">3.1.3.</span> <span class="nav-text">  3. 【技术要点】：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-项目加入了微信-支付宝sdk-具备发红包功能"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">       *  项目加入了微信,支付宝sdk,具备发红包功能;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-项目使用的RongCloud实现IM"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">     *  项目使用的RongCloud实现IM</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-复杂页面的搭建和实现"><span class="nav-number">3.1.3.3.</span> <span class="nav-text">     *  复杂页面的搭建和实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-复杂需求的公关实现"><span class="nav-number">3.1.3.4.</span> <span class="nav-text">      *  复杂需求的公关实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-版本打包上架"><span class="nav-number">3.1.3.5.</span> <span class="nav-text">     *  版本打包上架</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-项目名称：（已上线）-开发工具-Xcode-git开发周期：4个月"><span class="nav-number">3.2.</span> <span class="nav-text"> 项目名称：（已上线） 开发工具:Xcode  + git开发周期：4个月</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-1-【项目描述】：G信是一款集聊天和直播为一体的社交媒体软件"><span class="nav-number">3.2.1.</span> <span class="nav-text">   1.  【项目描述】：G信是一款集聊天和直播为一体的社交媒体软件.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-2-【项目职责】："><span class="nav-number">3.2.2.</span> <span class="nav-text">   2.  【项目职责】：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-负责整个项目的实施和架构"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">   * 负责整个项目的实施和架构;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-负责项目工作的分配安排"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">  * 负责项目工作的分配安排;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-直播功能页面的全部创建"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">  *  直播功能页面的全部创建</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-3-【技术要点】"><span class="nav-number">3.2.3.</span> <span class="nav-text">  3.  【技术要点】:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-项目加入了微信-支付宝sdk-具备发红包功能-1"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">  *              项目加入了微信,支付宝sdk,具备发红包功能;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-项目使用的直播采用的第三方的zego直播sdk"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">   *             项目使用的直播采用的第三方的zego直播sdk;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-直播互动的实现"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">   *              直播互动的实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-直播连麦的实现"><span class="nav-number">3.2.3.4.</span> <span class="nav-text">  *               直播连麦的实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-网宿云sdk的使用"><span class="nav-number">3.2.3.5.</span> <span class="nav-text">   *               网宿云sdk的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-版本更新功能的实现"><span class="nav-number">3.2.3.6.</span> <span class="nav-text">   *               版本更新功能的实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-版本打包上架-1"><span class="nav-number">3.2.3.7.</span> <span class="nav-text">   *               版本打包上架</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-项目名称：-lt-超G直播-gt-（已上线）开发工具-Xcode-git开发周期：3天"><span class="nav-number">3.3.</span> <span class="nav-text"> 项目名称：<超G直播>（已上线）开发工具:Xcode  + git开发周期：3天</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-1-【项目描述】：超G直播是一款简易的直播录制软件-分为个人录制和企业录制"><span class="nav-number">3.3.1.</span> <span class="nav-text">  1. 【项目描述】：超G直播是一款简易的直播录制软件,分为个人录制和企业录制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-2-【项目职责】：项目整个由一个人完成"><span class="nav-number">3.3.2.</span> <span class="nav-text">   2. 【项目职责】：项目整个由一个人完成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-项目名称：-lt-约吧咖啡-gt-（已上线）-开发工具-Xcode-SVN-开发周期：3个月"><span class="nav-number">3.4.</span> <span class="nav-text">  项目名称：<约吧咖啡>（已上线） 开发工具:Xcode  + SVN   开发周期：3个月</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-1-【项目描述】：约吧APP基于互联网趋势，通过社交软件聊天和活动，颠覆普通咖啡的营销模式，通过约吧APP发活动至咖啡馆并建立用户的社交关系，打造互联网营销模式。"><span class="nav-number">3.4.1.</span> <span class="nav-text">   1. 【项目描述】：约吧APP基于互联网趋势，通过社交软件聊天和活动，颠覆普通咖啡的营销模式，通过约吧APP发活动至咖啡馆并建立用户的社交关系，打造互联网营销模式。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-2-【项目职责】：-1"><span class="nav-number">3.4.2.</span> <span class="nav-text">   2. 【项目职责】：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-负责项目中UI设计与编码实现；"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">   * 负责项目中UI设计与编码实现；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-完成控制器之间的业务处理，实现购物流程顺畅；"><span class="nav-number">3.4.2.2.</span> <span class="nav-text">  * 完成控制器之间的业务处理，实现购物流程顺畅；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-抽取工具类提高高内聚低耦合特性。"><span class="nav-number">3.4.2.3.</span> <span class="nav-text">  * 抽取工具类提高高内聚低耦合特性。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-3-【技术要点】：-1"><span class="nav-number">3.4.3.</span> <span class="nav-text">   3. 【技术要点】：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-项目采用MVC开发模式，自定义控件"><span class="nav-number">3.4.3.1.</span> <span class="nav-text">  * 项目采用MVC开发模式，自定义控件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-根据用户发送的约好友的信息，显示到UITableView中，根据不同的Cell-模型展示这一行要显示的数据"><span class="nav-number">3.4.3.2.</span> <span class="nav-text">   * 根据用户发送的约好友的信息，显示到UITableView中，根据不同的Cell 模型展示这一行要显示的数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-将用户填写的约吧的每一条信息的详情，UICollectionView的方式展示出来"><span class="nav-number">3.4.3.3.</span> <span class="nav-text">   * 将用户填写的约吧的每一条信息的详情，UICollectionView的方式展示出来</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-检索附近的人展示采用九空格布局形式展示，点击图标进入到对应个人信息页面"><span class="nav-number">3.4.3.4.</span> <span class="nav-text">   * 检索附近的人展示采用九空格布局形式展示，点击图标进入到对应个人信息页面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-网络请求基于AFNetworking框架封装一套HTTPRequestTool工具类，便于发送请求获取数据"><span class="nav-number">3.4.3.5.</span> <span class="nav-text">   * 网络请求基于AFNetworking框架封装一套HTTPRequestTool工具类，便于发送请求获取数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-采用JSON数据解析方式，将解析的数据展示到UI界面上"><span class="nav-number">3.4.3.6.</span> <span class="nav-text">  * 采用JSON数据解析方式，将解析的数据展示到UI界面上</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-使用SDWebImage进行图片加载与展示"><span class="nav-number">3.4.3.7.</span> <span class="nav-text">  * 使用SDWebImage进行图片加载与展示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-利用第三方极光进行远程推送的功能测试"><span class="nav-number">3.4.3.8.</span> <span class="nav-text">   * 利用第三方极光进行远程推送的功能测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-项目名称：-lt-明星衣橱-gt-（已上线）-开发工具-Xcode-SVN-开发周期：4个月"><span class="nav-number">3.5.</span> <span class="nav-text"> 项目名称：<==明星衣橱==>（已上线） 开发工具:Xcode + SVN   开发周期：4个月</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-1-【项目描述】：明星衣橱汇聚全球时尚一线品牌，全力打造引领全球的时尚潮流，带给用户时尚界的场景革命，提供全方位的时尚品牌展示，为用户提供穿衣指南和时尚购买平台。"><span class="nav-number">3.5.1.</span> <span class="nav-text">   1. 【项目描述】：明星衣橱汇聚全球时尚一线品牌，全力打造引领全球的时尚潮流，带给用户时尚界的场景革命，提供全方位的时尚品牌展示，为用户提供穿衣指南和时尚购买平台。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-2-【项目职责】：-2"><span class="nav-number">3.5.2.</span> <span class="nav-text">  2. 【项目职责】：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-使用-UIScrollView-实现图片自动轮播；"><span class="nav-number">3.5.2.1.</span> <span class="nav-text">   * 使用 UIScrollView 实现图片自动轮播；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-使用-UICollectionView-实现瀑布流效果以及-UICollectionViewCell的重用；"><span class="nav-number">3.5.2.2.</span> <span class="nav-text">   * 使用 UICollectionView 实现瀑布流效果以及 UICollectionViewCell的重用；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-负责自定义频道切换的业务逻辑实现。"><span class="nav-number">3.5.2.3.</span> <span class="nav-text">   * 负责自定义频道切换的业务逻辑实现。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-3-【技术要点】：-2"><span class="nav-number">3.5.3.</span> <span class="nav-text">  3. 【技术要点】：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-项目采用主流的开发模式MVC模式"><span class="nav-number">3.5.3.1.</span> <span class="nav-text">   * 项目采用主流的开发模式MVC模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-根据后台返回的json加载不同类型的cell，呈现在UITableView上面"><span class="nav-number">3.5.3.2.</span> <span class="nav-text">  * 根据后台返回的json加载不同类型的cell，呈现在UITableView上面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-首页的TableVIew的底部视图（FooterView）添加CollectionView，实现瀑布流的商品展示"><span class="nav-number">3.5.3.3.</span> <span class="nav-text">   * 首页的TableVIew的底部视图（FooterView）添加CollectionView，实现瀑布流的商品展示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-图片轮播形式展示广告和最新帖子通告"><span class="nav-number">3.5.3.4.</span> <span class="nav-text">   * 图片轮播形式展示广告和最新帖子通告</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-自定义频道切换，展示不同主题的内容"><span class="nav-number">3.5.3.5.</span> <span class="nav-text">  * 自定义频道切换，展示不同主题的内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-利用MJRefresh框架实现下拉和上拉刷新功能"><span class="nav-number">3.5.3.6.</span> <span class="nav-text">   * 利用MJRefresh框架实现下拉和上拉刷新功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-使用第三方网络请求解析JSON数据"><span class="nav-number">3.5.3.7.</span> <span class="nav-text">   * 使用第三方网络请求解析JSON数据</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作经历"><span class="nav-number">4.</span> <span class="nav-text">工作经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#emsp-2013年08月-——-2014年06月-深圳市约吧咖啡有限责任公司"><span class="nav-number">4.1.</span> <span class="nav-text">   * 2013年08月 —— 2014年06月           深圳市约吧咖啡有限责任公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#emsp-2014年07月-——-2016年02月-北京万象新天网络有限公司有限责任公司"><span class="nav-number">4.2.</span> <span class="nav-text"> * 2014年07月 —— 2016年02月           北京万象新天网络有限公司有限责任公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#emsp-2016年06月-——-2017年02月-广州新关系科技有限公司"><span class="nav-number">4.3.</span> <span class="nav-text">  * 2016年06月 —— 2017年02月           广州新关系科技有限公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#emsp-2017年04月-——-至今-广州正誉医疗有限公司"><span class="nav-number">4.4.</span> <span class="nav-text">  * 2017年04月 —— 至今                          广州正誉医疗有限公司</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我评价"><span class="nav-number">5.</span> <span class="nav-text">自我评价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#emsp-信念：执着于学习新技术，坚信学习的力量改变命运"><span class="nav-number">5.1.</span> <span class="nav-text">  * 信念：执着于学习新技术，坚信学习的力量改变命运</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#emsp-行业习惯：经常浏览Stack-OverFlow、GitHub、SegmentFault、CSDN技术社区"><span class="nav-number">5.2.</span> <span class="nav-text">  * 行业习惯：经常浏览Stack OverFlow、GitHub、SegmentFault、CSDN技术社区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#emsp-在github上开源自己的工具类-Label类项目"><span class="nav-number">5.3.</span> <span class="nav-text"> * 在github上开源自己的工具类,Label类项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#emsp-阅读：技术书籍和诗歌，喜欢的书籍：《精通iOS开发》和《汪国真诗选》"><span class="nav-number">5.4.</span> <span class="nav-text">  * 阅读：技术书籍和诗歌，喜欢的书籍：《精通iOS开发》和《汪国真诗选》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#emsp-运动：户外旅行和足球-成就：五人团体骑行（淮北-gt-青岛）、校队核心主力"><span class="nav-number">5.5.</span> <span class="nav-text"> * 运动：户外旅行和足球,成就：五人团体骑行（淮北 -> 青岛）、校队核心主力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#emsp-生活：喜欢古典旋律，酷爱电影，总计看过200多部各类型电影"><span class="nav-number">5.6.</span> <span class="nav-text"> * 生活：喜欢古典旋律，酷爱电影，总计看过200多部各类型电影</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-icon-user-md"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lion•Neo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">1.6k</span>
  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://github.com/LionNeo">Lion•Neo</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'YW7xRDHKNK77OgXNS4Kx3RWx-gzGzoHsz',
        appKey: '1c9LLn3p1nzXv12dRsVt6i7M',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YW7xRDHKNK77OgXNS4Kx3RWx-gzGzoHsz", "1c9LLn3p1nzXv12dRsVt6i7M");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
